<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobTech Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <h1>MobTech Solutions 🚌</h1>
    <p>Monitoramento de viagens rodoviárias em tempo real</p>
    </header>

    <!-- Container onde os dados serão injetados pelo JS -->
<main>
    <div id="viagens-container">
    <!-- Viagens aparecerão aqui -->
    </div>
</main>

<script src="js/script.js"></script>
</body>
</html>